D:\Task_Management\Backend\bin\Debug\net10.0\appsettings.Development.json
D:\Task_Management\Backend\bin\Debug\net10.0\appsettings.json
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.staticwebassets.runtime.json
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.staticwebassets.endpoints.json
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.exe
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.deps.json
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.runtimeconfig.json
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.dll
D:\Task_Management\Backend\bin\Debug\net10.0\Backend.pdb
D:\Task_Management\Backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Task_Management\Backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Task_Management\Backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.csproj.AssemblyReference.cache
D:\Task_Management\Backend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.AssemblyInfoInputs.cache
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.AssemblyInfo.cs
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.csproj.CoreCompileInputs.cache
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.MvcApplicationPartsAssemblyInfo.cache
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.RazorAssemblyInfo.cache
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.RazorAssemblyInfo.cs
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.sourcelink.json
D:\Task_Management\Backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Task_Management\Backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Task_Management\Backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Task_Management\Backend\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Task_Management\Backend\obj\Debug\net10.0\scopedcss\bundle\Backend.styles.css
D:\Task_Management\Backend\obj\Debug\net10.0\scopedcss\projectbundle\Backend.bundle.scp.css
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\vokziymj5z-{0}-h9auscj4wb-h9auscj4wb.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\y5mimh4g8n-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\v82nwxbbi1-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\0saglah1fk-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\kc3ba17iaz-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\jdm24fg5t4-{0}-sejl45xvog-sejl45xvog.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\ep4ek64t82-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\b18f5pja9w-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\cnnnzmshrc-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\qisyjr7fvn-{0}-22vffe00uq-22vffe00uq.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\5chn5df740-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\lhvq0sdb02-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\p9b0zrg07w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\plh2xc5plo-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\muly3hmvcy-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\phaffapjnv-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\rip7zkdnnl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\f9wp0o7aag-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\cg8do27cjq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\fknls3n94t-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\vjmc7fmugg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\h87t8w3c2n-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\k7bc096epg-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\8g7ns2hbeh-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\axzogcxj7n-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\xrmxxl95lv-{0}-keugtjm085-keugtjm085.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\okpohfem2r-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\bdludnzjex-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\ptrf09ig6p-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\vc7mdh5bsn-{0}-43atpzeawx-43atpzeawx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\a9zannj62u-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\81otom809m-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\j3g92283pp-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\6wlk7v7u0k-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\g7sogvdpl9-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\k5x32r2mvr-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\t1q59zt6u7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\kdkqgehh5t-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\sgmhpilcmw-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\rq3ky4nuk0-{0}-ltid2c489k-ltid2c489k.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\6xz689a64q-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\r6q6nrz840-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\v2914j4fct-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\25f30ya7sw-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\gnjxxcg2c7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\gu6opptcm9-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\46vbl68hu4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\mffwk4q1tc-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\13pfk86gya-{0}-48y08845bh-48y08845bh.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\vxgexu1vat-{0}-356vix0kms-356vix0kms.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\qbsovve3it-{0}-83jwlth58m-83jwlth58m.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\7utbgp55vs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\6o5hwlfw8w-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\95sbi084ye-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\blrgvqew5o-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\8czmm1wn2m-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\9gwemzssre-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\pqtf35of5e-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\glswstgx5l-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\4ht3c28jch-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\k5wc4lspiz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\yv52ihjj59-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\uff44a2ax8-{0}-1vnx0i8i89-1vnx0i8i89.gz
D:\Task_Management\Backend\obj\Debug\net10.0\compressed\h4s8hzgw0q-{0}-1vnx0i8i89-1vnx0i8i89.gz
D:\Task_Management\Backend\obj\Debug\net10.0\staticwebassets.build.json
D:\Task_Management\Backend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Task_Management\Backend\obj\Debug\net10.0\staticwebassets.development.json
D:\Task_Management\Backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Task_Management\Backend\obj\Debug\net10.0\swae.build.ex.cache
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.csproj.Up2Date
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.dll
D:\Task_Management\Backend\obj\Debug\net10.0\refint\Backend.dll
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.pdb
D:\Task_Management\Backend\obj\Debug\net10.0\Backend.genruntimeconfig.cache
D:\Task_Management\Backend\obj\Debug\net10.0\ref\Backend.dll
D:\Task_Management\Backend\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
